* GLOBAL:
    FORMAT                  =   "%datetime | %level | %logger | %msg"
    FILENAME                =   "./logs/myeasylog-configuration-cpp"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* INFO:
    ENABLED                 =   true	
	FILENAME                =   "./logs/filename-with-time-%datetime{%H:%m}"
* DEBUG:
    FILENAME                =   "./logs/myeasylog-configuration-cpp-debug"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "./logs/filename-with-time-%datetime{%H:%m}"
* TRACE:
    TO_FILE                 =   false
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "./logs/myeasylog-configuration-cpp-error"
* FATAL:
    ENABLED                 =   true
